{
  "format": "sh_texture_bundle/3",
  "up_vector": [
    0.9839578154203903,
    0.014909049319216853,
    -0.17777721372979816
  ],
  "sh": {
    "degree": 1,
    "coefficients": 4,
    "zero_threshold_step": 0.015,
    "zeroed_fraction": 0.19601551808432116,
    "storage": "float16",
    "mantissa_bits": 5
  },
  "texture_resolution": [
    1024,
    1024
  ],
  "height": {
    "range": 0.37262824177742,
    "num_steps": 7,
    "units": "scene"
  },
  "initial_camera": {
    "type": "orbit",
    "target": [
      -1.218789,
      0.178389,
      0.600425
    ],
    "radius": 6.786581,
    "azimuth_deg": -179.907721,
    "elevation_deg": 4.060808,
    "position": [
      -1.949402,
      0.178222,
      -6.146714
    ],
    "view_matrix": [
      [
        -0.014864,
        0.999888,
        0.001585,
        -0.197436
      ],
      [
        0.994077,
        0.014948,
        -0.107644,
        1.273536
      ],
      [
        -0.107656,
        -0.000024,
        -0.994188,
        -6.320851
      ],
      [
        0,
        0,
        0,
        1
      ]
    ],
    "fov_deg": 45,
    "near": 0.279497,
    "far": 279.499628
  },
  "mesh": {
    "vertices": 67443,
    "faces": 43695
  },
  "files": {
    "mesh": "mesh.glb",
    "sh": "sh.ktx2",
    "height": "height.ktx2",
    "config": "config.json"
  }
}
